<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.2 | Web</title>
    <style>
        .id {
            padding: 5%;
        }
        .div1 {
            background-color: grey;
            text-align: center;
            padding: 3%;
            margin-bottom: 5%;
            
        }

        .div2 {
            background-color: khaki;
            float: left;
            padding: 5%;
            
        }

        .div3 {
            background-color: lightcoral;
            padding: 5%;
            margin-left: 20%
        }

        .div4 {
            background-color: khaki;
            float: left;
            padding: 5%;
            margin-top: 5%;
        }

        .div5 {
            background-color: lightcoral;
            padding: 5%;
            margin-left: 20%;
            margin-top: 5%;
        }
    </style>

</head>
<body class="id">
        <div class="div1">
            <p>BOX 1</p>
        </div>
        
        <div class="div2">
            <p>BOX 2</p>
        </div>

        <div class="div3">
            <p>BOX 3</p>
        </div>

        <div class="div4">
            <p>BOX 4</p>
        </div>

        <div class="div5">
            <p>BOX 5</p>
        </div>
</body>
</html>