<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.3 | Web</title>

    <style>
        .id {
            padding: 4%;
        }

        .div1 {
            background-color: burlywood;
            float: left;
            padding: 2%;
            padding-right: 10%;
        }

        .div2 {
            background-color: cadetblue;
            margin-left: 20%;
            padding: 2%;
        }

        .div3 {
            margin-top: 3%;
            background-color: magenta;
            padding: 2%;
            padding-bottom: 25%;
            padding-right: 10%;
            float: left;
        }

        .div4 {
            background-color: mediumseagreen;
            margin-top: 3%;
            padding: 2%;
            padding-bottom: 25%;
            padding-left: 10%;
            float: right;
            margin-left: 5%;
        }

        .div5 {
            background-color: rebeccapurple;
            padding: 2%;
            padding-bottom: 25%;
            margin-top: 3%;
            margin-left: 20%;
            margin-right: 20%;
        }

        .div6 {
            background-color: royalblue;
            padding: 1%;
            margin-top: 3%;
        }
    </style>

</head>
<body class="id">

    <div class="div1">
        <p>BOX 1</p>
    </div>

    <div class="div2">
        <p>BOX 2</p>
    </div>

    <div class="div3">
        <p>BOX 3</p>
    </div>

    <div class="div4">
        <p>BOX 4</p>
    </div>

    <div class="div5">
        <p>BOX 5</p>
    </div>

    <div class="div6">
        <p>BOX 6</p>
    </div>
</body>
</html>