<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.1 | Web</title>

    <style>
        .isi {
            margin: 5%;
            padding: 2% 10% 10% 0%;
        }
        .div1 {
            background-color: salmon;
            padding: 7%;
            float: right;
            padding-bottom: 100%;
            margin-left: 5%;
            border: 5px solid grey;
            margin-bottom: 10%;

        }

        .div2 {
            background-color: burlywood;
            padding: 7%;
            float: right;
            padding-bottom: 100%;
            margin-left: 5%;
            border: 5px solid grey;
            margin-bottom: 10%;

        }

        .div3 {
            background-color: skyblue;
            padding: 7%;
            float: right;
            padding-bottom: 100%;
            margin-left: 5%;
            border: 5px solid grey;
            margin-bottom: 10%;
        }

        .div4 {
            background-color: teal;
            padding: 7%;
            float: right;
            padding-bottom: 100%;
            margin-left: 5%;
            border: 5px solid grey;
            margin-bottom: 10%;
            
        }
    </style>
</head>
<body class="isi">
    <div class="div1">
        <p>BOX 4</p>
    </div>

    <div class="div2">
        <p>BOX 3</p>
    </div>

    <div class="div3">
        <p>BOX 2</p>
    </div>

    <div class="div4">
        <p>BOX 1</p>
    </div>
</body>
</html>